<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Cuestionario de Habilidades
    </title>

    <style>
        body {
            background-color: rgb(123, 134, 105);
            font-family: Verdana;
            text-align: center;
        }

        form {
            background-color: #fff;
            background-image: url(/Comision24179-FSP-4/Episteme/public/img/icons/manzanaverde.jpg);
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 2px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
            background-color: white;
            color: black;
            border: 3px black;
            box-shadow: 2px 1px 2px 1px black;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button {
            background-color: rgb(95, 129, 44);
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Cuestionario de Habilidades</h1>

    <form id="form">

        <div class="form-control">
            <label for="nombre" id="label-name">
                Nombre
            </label>

            <input type="text" id="nombre" placeholder="Introduzca su nombre" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <input type="email" id="email" placeholder="Introduzca su email" />
        </div>

        <div class="form-control">
            <label for="edad" id="label-age">
                Edad
            </label>

            <input type="text" id="age" placeholder="Introduzca su edad" />
        </div>

        <div class="form-control">
            <label for="rol" id="label-rol">
                Como te describes?
            </label>

            <select name="role" id="role">
                <option value="estudiante">Estudiante</option>
                <option value="inicial">Incial</option>
                <option value="profesional">
                    Profesional
                </option>
                <option value="otro">Otro</option>
            </select>
        </div>

        <div class="form-control">
            <label>
                Le recomendarias Episteme a un amigo?
            </label>

            <label for="recomendar-1">
                <input type="radio" id="recomendar-1" name="recomendar">SI</input>
            </label>
            <label for="recomendar-2">
                <input type="radio" id="recomendar-2" name="recomendar">No</input>
            </label>
            <label for="recomendar-3">
                <input type="radio" id="recomendar-3" name="recomendar">Puede ser</input>
            </label>
        </div>

        <div class="form-control">
            <label>Que lenguaje conoces?
                <small>(Marquelos)</small>
            </label>

            <label for="inp-1">
                <input type="checkbox" name="inp">C</input></label>
            <label for="inp-2">
                <input type="checkbox" name="inp">C++</input></label>
            <label for="inp-3">
                <input type="checkbox" name="inp">C#</input></label>
            <label for="inp-4">
                <input type="checkbox" name="inp">Java</input></label>
            <label for="inp-5">
                <input type="checkbox" name="inp">Python</input></label>
            <label for="inp-6">
                <input type="checkbox" name="inp">JavaScript</input></label>
            <label for="inp-7">
                <input type="checkbox" name="inp">React</input></label>
            <label for="inp-8">
                <input type="checkbox" name="inp">Angular</input></label>
            <label for="inp-9">
                <input type="checkbox" name="inp">Django</input></label>
            <label for="inp-10">
                <input type="checkbox" name="inp">Flask</input></label>
        </div>

        <div class="form-control">
            <label for="comment">
                Se aceptan sugerencias de usuarios
            </label>

            <textarea name="comment" id="comment" placeholder="Ingrese su comentario aqui">
            </textarea>
        </div>

        <button type="submit" value="submit">
            Enviar 📤
        </button>
    </form>
</body>
<a href="/Comision24179-FSP-4/Episteme/public/index.html">Volver</a>
<img src="/Comision24179-FSP-4/Episteme/public/img/icons/epis1.gif" width="390px" height="120px">

</html>